src/templates/contact.pug
extends base.layout.pug

block head
    title Contact Us - Logon Computer

block body
    .container.mt-5.mt-lg-5.mt-3
        h4.text-info.d-inline.mr-2 Contact Us
        hr.border-info.mt-1.mt-md-2.mb-md-4

        .row
            .col-12
                .card.shadow.mb-3.mb-md-4
                    .card-header.bg-white
                        h5.my-1 Our location
                    .card-body.p-0
                        img.card-img(src="../images/map.png")
                hr
            .col-lg-8.mb-4
                .card.shadow
                    .card-header
                        h5.my-1 Feel free to contact us
                    .card-body
                        form#contact-form
                            .form-row
                                .form-group.col-6
                                    label First name
                                    input.form-control(type="text" placeholder="Your first name" name="firstname")
                                .form-group.col-6
                                    label Last name
                                    input.form-control(type="text" placeholder="Your first name" name="lastname")
                            .form-row
                                .form-group.col-6
                                    label Email
                                    input.form-control(type="text" placeholder="Your contact email" name="email")
                                .form-group.col-6
                                    label.d-none.d-md-block Please specify your need
                                    label.d-md-none Request
                                    select.form-control
                                        option(selected) Make Suggestions
                            .form-group
                                label Subject
                                input.form-control(type="text" placeholder="Enter your subject" name="subject")
                            .form-group
                                label Message
                                textarea.form-control(rows=8 placeholder="Enter your message" name="message")
                            #success-contact.collapse
                                .alert.alert-success.alert-dismissible
                                    span Your message has sent successfully
                                    button.close(type="button" data-toggle="collapse" data-target="#success-contact")
                                        span(aria-hidden='true') &times;
                            .d-flex.flex-column
                                button.btn.btn-success.align-self-md-start Send us message

            .col-lg-4
                .row.flex-md-row-reverse.flex-lg-row
                    .col-md-6.col-lg-12.mb-3
                        .card.shadow
                            .card-header
                                h5.my-1 Our Office
                            .card-body
                                address.d-flex.flex-column
                                    strong Logon, Inc
                                    .row
                                        .col-1
                                            i.fas.fa-map-marker-alt
                                        .col
                                            div 252 Moon Street, Suite 500
                                            div Moon City, Moon Planet
                                    .row
                                        .col-1
                                            i.fas.fa-phone-alt
                                        .col +84 (123) 456-7890
                                    .row
                                        .col-1
                                            i.far.fa-envelope
                                        .col logon.contact@gmail.com

                    .col-md-6.col-lg-12.mb-3
                        .card.shadow
                            .card-header
                                h5.my-1 Business Hour
                            .card-body.pt-0
                                table.table.mb-0
                                    thead
                                        tr
                                            th Day
                                            th Time
                                    tbody
                                        tr.table-success
                                            td Monday
                                            td 8:00 to 17:00
                                        tr.table-success
                                            td Tuesday
                                            td 8:00 to 17:00
                                        tr.table-success
                                            td Wednesday
                                            td 8:00 to 17:00
                                        tr.table-success
                                            td Thursday
                                            td 8:00 to 17:00
                                        tr.table-success
                                            td Friday
                                            td 8:00 to 17:00
                                        tr.table-warning
                                            td Saturday
                                            td 8:00 to 11:00
                                        tr.table-danger
                                            td Sunday
                                            td Day off

block script
    script.
        $("#contact-form").validate({
            rules: {
                firstname: {
                    required: true
                },
                lastname: {
                    required: true
                },
                email: {
                    required: true,
                    email: true
                },
                message: {
                    required: true
                }
            },
            submitHandler: () => {
                $("#contact-form").trigger("reset");
                $("#success-contact").collapse("show");
            }
        });

contact.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="css/font.min.css">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/animate.min.css">
    <link rel="stylesheet" href="css/simplebar.css">
    <link rel="stylesheet" href="css/global.css">
    <title>Contact Us - Logon Computer</title>
  </head>
  <body class="bg-light">
    <!--header nav-->
    <nav class="navbar navbar-dark bg-dark navbar-expand-lg z-top">
      <div class="container">
        <button class="navbar-toggler" data-target="#nav-collapse-menu" data-toggle="collapse"><i class="fas fa-bars"></i></button>
        <!--sm logo (light)--><a class="d-block flex-grow-1 d-lg-none text-center text-light card-link" href="home.html">
          <h4 class="d-inline mr-2"><i class="fas fa-laptop"></i></h4>
          <h4 class="d-inline">L</h4>
          <h6 class="d-inline"><i class="fas fa-power-off"></i></h6>
          <h4 class="d-inline">gon</h4></a>
        <button class="navbar-toggler ml-auto" data-target="#nav-collapse-user" data-toggle="collapse"><i class="fas fa-user-cog"></i></button>
        <div class="collapse navbar-collapse" id="nav-collapse-menu">
          <hr class="d-block d-lg-none border-light">
          <ul class="navbar-nav mr-auto">
            <li class="nav-item"><a class="nav-link" href="home.html"><i class="fas fa-home mr-1"></i><span>Home</span></a></li>
            <li class="nav-item dropdown"><a class="nav-link dropdown-toggle" href="#" role="button" data-toggle="dropdown"><i class="fas fa-box mr-1"></i><span>Categories</span></a>
              <div class="dropdown-menu"><a class="dropdown-item" href="categories-items.html">Desktop</a><a class="dropdown-item" href="categories-items.html">Laptop</a><a class="dropdown-item" href="categories-items.html">Tablet</a><a class="dropdown-item" href="categories-items.html">Smartphone</a><a class="dropdown-item" href="categories-items.html">Components</a><a class="dropdown-item" href="categories-items.html">Accessories</a><a class="dropdown-item" href="categories-items.html">Software</a>
              </div>
            </li>
            <li class="nav-item"><a class="nav-link" href="./contact.html"><i class="fas fa-phone-alt mr-1"></i><span>Contact</span></a></li>
            <li class="nav-item"><a class="nav-link" href="about.html"><i class="fas fa-user-friends mr-1"></i><span>About</span></a></li>
            <li class="nav-item dropdown"><a class="nav-link dropdown-toggle" href="#" role="button" data-toggle="dropdown"><i class="fas fa-question-circle mr-1"></i><span>Location</span></a>
              <div class="dropdown-menu"><a class="dropdown-item" href="home.html">Home</a><a class="dropdown-item" href="categories-items.html">Category</a><a class="dropdown-item" href="search-items.html">Search</a><a class="dropdown-item" href="popular-items.html">Popular</a><a class="dropdown-item" href="item.html">Item</a><a class="dropdown-item" href="cart.html">Cart</a><a class="dropdown-item" href="checkout.html">CheckOut</a><a class="dropdown-item" href="./contact.html">Contact</a><a class="dropdown-item" href="about.html">About</a><a class="dropdown-item" href="account.html">Account</a></div>
            </li>
          </ul>
        </div>
        <div class="collapse navbar-collapse" id="nav-collapse-user">
          <hr class="border-light">
          <ul class="navbar-nav ml-auto mr-2">
            <li class="nav-item"><a class="nav-link" href="#" role="button" data-toggle="modal" data-target="#sign-in-modal">Sign in<i class="fas fa-sign-in-alt ml-2"></i></a>
              <!-- put modal here so it float over the top-->
              <div class="modal fade" id="sign-in-modal" tabindex="-1" role="dialog">
                <div class="modal-dialog modal-dialog-centered" role="document">
                  <div class="modal-content">
                    <div class="modal-header">
                      <h5 class="modal-title">Login</h5>
                      <button class="close" type="button" data-dismiss="modal"><span aria-hidden="true">&times;</span></button>
                    </div>
                    <div class="modal-body">
                      <form id="sign-in-form" method="post" novalidate>
                        <fieldset>
                          <div class="form-group">
                            <label for="sign-in-email">Email</label>
                            <input class="form-control" id="sign-in-email" type="text" placeholder="Enter email" name="email">
                          </div>
                          <div class="form-group">
                            <label for="sign-in-password">Password</label>
                            <input class="form-control" id="sign-in-password" type="password" placeholder="Enter password" name="password">
                          </div>
                          <div class="form-check form-group">
                            <input class="form-check-input" id="keep-sign-in" type="checkbox">
                            <label class="form-check-label" for="keep-sign-in">Remember me</label>
                          </div>
                          <div class="d-flex justify-content-between">
                            <div>
                              <button class="btn btn-outline-danger"><i class="fab fa-google"></i></button>
                              <button class="btn btn-outline-primary ml-2"><i class="fab fa-facebook-f p-1"></i></button>
                            </div>
                            <div>
                              <button class="btn btn-primary mr-2" type="submit">Login</button>
                              <button class="btn btn-danger" type="button" data-dismiss="modal">Close</button>
                            </div>
                          </div>
                        </fieldset>
                      </form>
                    </div>
                  </div>
                </div>
              </div>
            </li>
            <li class="nav-item"><a class="nav-link" href="#" role="button" data-toggle="modal" data-target="#sign-up-modal">Sign up<i class="fas fa-user-plus ml-2"></i></a>
              <div class="modal fade" id="sign-up-modal" tabindex="-1" role="dialog">
                <div class="modal-dialog modal-dialog-centered" role="document">
                  <div class="modal-content">
                    <div class="modal-header">
                      <h5 class="modal-title">Sign up</h5>
                      <button class="close" type="button" data-dismiss="modal"><span aria-hidden="true">&times;</span></button>
                    </div>
                    <div class="modal-body">
                      <form id="sign-up-form">
                        <div class="form-group">
                          <label for="sign-up-email">Email<span class="text-danger ml-1">*</span></label>
                          <input class="form-control" id="sign-up-email" type="text" placeholder="Enter Email" name="email">
                        </div>
                        <div class="form-group">
                          <label for="sign-up-password">Password<span class="text-danger ml-1">*</span></label>
                          <input class="form-control" id="sign-up-password" type="password" placeholder="Enter password" name="password">
                        </div>
                        <div class="form-group">
                          <label for="sign-up-password-check">Re-enter Password<span class="text-danger ml-1">*</span></label>
                          <input class="form-control" id="sign-up-password-check" type="text" placeholder="Re-enter password" name="passwordCheck">
                        </div>
                        <div class="form-row">
                          <div class="form-group col">
                            <label for="first-name">First name<span class="text-danger ml-1">*</span></label>
                            <input class="form-control" id="first-name" type="text" placeholder="First name" name="firstname">
                          </div>
                          <div class="form-group col">
                            <label for="last-name">Last name<span class="text-danger ml-1">*</span></label>
                            <input class="form-control" id="last-name" type="text" placeholder="Last name" name="lastname">
                          </div>
                        </div>
                        <div class="form-group mb-0">
                          <label>Date of Birth</label>
                          <div class="form-row">
                            <div class="form-group col-4">
                              <select class="form-control" id="birth-date">
                                <option>19</option>
                              </select>
                            </div>
                            <div class="form-group col-4">
                              <select class="form-control" id="birth-month">
                                <option>Jan</option>
                              </select>
                            </div>
                            <div class="form-group col-4">
                              <select class="form-control" id="birth-year">
                                <option>1998</option>
                              </select>
                            </div>
                          </div>
                        </div>
                        <div class="form-check form-group">
                          <input class="form-check-input" id="notify-news" type="checkbox">
                          <label class="form-check-label" for="notify-news">
                            Notify me about Logon's newproduct and discount</label>
                        </div>
                        <div class="form-check form-group">
                          <input class="form-check-input" id="accept-terms-conditions" type="checkbox" name="agree">
                          <label class="form-check-label" for="accept-terms-conditions">I have read and accept the<a class="card-link ml-1" href="#">Logon's terms and conditions</a></label>
                        </div>
                        <div class="d-flex justify-content-between">
                          <div>
                            <button class="btn btn-outline-danger"><i class="fab fa-google"></i></button>
                            <button class="btn btn-outline-primary ml-2"><i class="fab fa-facebook-f p-1"></i></button>
                          </div>
                          <div>
                            <button class="btn btn-primary mr-2" type="submit">Sign up</button>
                            <button class="btn btn-danger" id="sign-in-modal-close" type="button" data-dismiss="modal">Close</button>
                          </div>
                        </div>
                      </form>
                    </div>
                  </div>
                </div>
              </div>
            </li>
          </ul>
        </div>
      </div>
    </nav>
    <!--sticky search bar nav and cart-->
    <nav class="sticky-top py-2 py-lg-3 bg-white shadow">
      <div class="container">
        <div class="row">
          <!-- lg logo (dark)--><a class="d-none d-lg-block col-lg-3 card-link text-dark" href="home.html">
            <div class="mr-2">
              <div class="text-center">
                <h2 class="d-inline mr-2"><i class="fas fa-laptop"></i></h2>
                <h3 class="d-inline">L</h3>
                <h5 class="d-inline"><i class="fas fa-power-off"></i></h5>
                <h3 class="d-inline">gon</h3>
              </div>
            </div></a>
          <!-- search bar-->
          <div class="col-lg-9">
            <div class="d-flex">
              <div class="flex-grow-1">
                <form class="input-group">
                  <input class="form-control border-primary" placeholder="Search for product...">
                  <div class="input-group-append"><a class="btn btn-primary" href="search-items.html"><i class="fas fa-search"></i><span class="d-none d-md-inline-block ml-1">Search</span></a></div>
                </form>
              </div>
              <!-- cart with dropdown-->
              <div class="ml-2 ml-lg-4">
                <div class="dropdown">
                  <div class="btn-group"><a class="btn btn-primary" role="button" href="cart.html"><i class="fas fa-shopping-cart"><span class="ml-3 d-none d-md-inline">$1747.00</span></i></a>
                    <button class="btn btn-outline-primary dropdown-toggle dropdown-toggle-split" type="button" data-toggle="dropdown"></button>
                    <div class="dropdown-menu bg-light dropdown-menu-right p-0 mt-2 mt-lg-3">
                      <h5 class="bg-dark text-light text-nowrap dropdown-header p-3 rounded-top d-flex justify-content-between"><span>Your Cart has 3 item</span></h5>
                      <div class="dropdown-item pl-3 pr-2 py-2 d-flex justify-content-between align-items-baseline"><a class="card-link text-nowrap" href="item.html">Nvidia GeForce RTX 2070</a><span class="d-none d-md-inline">&nbsp &nbsp &nbsp &nbsp &nbsp</span><span class="d-md-none">&nbsp</span>
                        <div><span class="badge badge-pill badge-info mr-2">1</span><span class="badge badge-pill badge-dark">$519</span></div>
                      </div>
                      <div class="dropdown-item pl-3 pr-2 py-2 d-flex justify-content-between align-items-baseline"><a class="card-link text-nowrap" href="item.html">EVGA GeForce GTX 1080 FE</a><span class="d-none d-md-inline">&nbsp &nbsp &nbsp &nbsp &nbsp</span><span class="d-md-none">&nbsp</span>
                        <div><span class="badge badge-pill badge-info mr-2">1</span><span class="badge badge-pill badge-dark">$789</span></div>
                      </div>
                      <div class="dropdown-item pl-3 pr-2 py-2 d-flex justify-content-between align-items-baseline"><a class="card-link text-nowrap" href="item.html">MSI GeForce GTX 1080</a><span class="d-none d-md-inline">&nbsp &nbsp &nbsp &nbsp &nbsp</span><span class="d-md-none">&nbsp</span>
                        <div><span class="badge badge-pill badge-info mr-2">1</span><span class="badge badge-pill badge-dark">$439</span></div>
                      </div>
                      <div class="dropdown-divider m-0"></div>
                      <div class="dropdown-item pl-3 pr-2 py-2 d-flex justify-content-between align-items-baseline">
                        <div class="card-link text-nowrap">Total</div>
                        <h5>$1747.00</h5>
                      </div>
                      <div class="dropdown-divider m-0"></div>
                      <div class="dropdown-item px-4 pt-3 pb-2 text-center d-flex"><a class="btn btn-success flex-grow-1 btn-sm text-light" href="checkout.html">Check out</a></div>
                      <div class="dropdown-item px-4 pb-3 text-center d-flex"><a class="btn btn-primary flex-grow-1 btn-sm text-light" href="cart.html"> Go to cart</a></div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </nav>
    <!--content-->
    <div class="container mt-5 mt-lg-5 mt-3">
      <h4 class="text-info d-inline mr-2">Contact Us</h4>
      <hr class="border-info mt-1 mt-md-2 mb-md-4">
      <div class="row">
        <div class="col-12">
          <div class="card shadow mb-3 mb-md-4">
            <div class="card-header bg-white">
              <h5 class="my-1">Our location</h5>
            </div>
            <div class="card-body p-0"><img class="card-img" src="images/map.png"></div>
          </div>
          <hr>
        </div>
        <div class="col-lg-8 mb-4">
          <div class="card shadow">
            <div class="card-header">
              <h5 class="my-1">Feel free to contact us</h5>
            </div>
            <div class="card-body">
              <form id="contact-form">
                <div class="form-row">
                  <div class="form-group col-6">
                    <label>First name</label>
                    <input class="form-control" type="text" placeholder="Your first name" name="firstname">
                  </div>
                  <div class="form-group col-6">
                    <label>Last name</label>
                    <input class="form-control" type="text" placeholder="Your first name" name="lastname">
                  </div>
                </div>
                <div class="form-row">
                  <div class="form-group col-6">
                    <label>Email</label>
                    <input class="form-control" type="text" placeholder="Your contact email" name="email">
                  </div>
                  <div class="form-group col-6">
                    <label class="d-none d-md-block">Please specify your need</label>
                    <label class="d-md-none">Request</label>
                    <select class="form-control">
                      <option selected>Make Suggestions</option>
                    </select>
                  </div>
                </div>
                <div class="form-group">
                  <label>Subject</label>
                  <input class="form-control" type="text" placeholder="Enter your subject" name="subject">
                </div>
                <div class="form-group">
                  <label>Message</label>
                  <textarea class="form-control" rows="8" placeholder="Enter your message" name="message"></textarea>
                </div>
                <div class="collapse" id="success-contact">
                  <div class="alert alert-success alert-dismissible"><span>Your message has sent successfully</span>
                    <button class="close" type="button" data-toggle="collapse" data-target="#success-contact"><span aria-hidden="true">&times;</span></button>
                  </div>
                </div>
                <div class="d-flex flex-column">
                  <button class="btn btn-success align-self-md-start">Send us message</button>
                </div>
              </form>
            </div>
          </div>
        </div>
        <div class="col-lg-4">
          <div class="row flex-md-row-reverse flex-lg-row">
            <div class="col-md-6 col-lg-12 mb-3">
              <div class="card shadow">
                <div class="card-header">
                  <h5 class="my-1">Our Office</h5>
                </div>
                <div class="card-body">
                  <address class="d-flex flex-column"><strong>Logon, Inc</strong>
                    <div class="row">
                      <div class="col-1"><i class="fas fa-map-marker-alt"></i></div>
                      <div class="col">
                        <div>252 Moon Street, Suite 500</div>
                        <div>Moon City, Moon Planet</div>
                      </div>
                    </div>
                    <div class="row">
                      <div class="col-1"><i class="fas fa-phone-alt"></i></div>
                      <div class="col">+84 (123) 456-7890</div>
                    </div>
                    <div class="row">
                      <div class="col-1"><i class="far fa-envelope"></i></div>
                      <div class="col">logon.contact@gmail.com</div>
                    </div>
                  </address>
                </div>
              </div>
            </div>
            <div class="col-md-6 col-lg-12 mb-3">
              <div class="card shadow">
                <div class="card-header">
                  <h5 class="my-1">Business Hour</h5>
                </div>
                <div class="card-body pt-0">
                  <table class="table mb-0">
                    <thead>
                      <tr>
                        <th>Day</th>
                        <th>Time</th>
                      </tr>
                    </thead>
                    <tbody>
                      <tr class="table-success">
                        <td>Monday</td>
                        <td>8:00 to 17:00</td>
                      </tr>
                      <tr class="table-success">
                        <td>Tuesday</td>
                        <td>8:00 to 17:00</td>
                      </tr>
                      <tr class="table-success">
                        <td>Wednesday</td>
                        <td>8:00 to 17:00</td>
                      </tr>
                      <tr class="table-success">
                        <td>Thursday</td>
                        <td>8:00 to 17:00</td>
                      </tr>
                      <tr class="table-success">
                        <td>Friday</td>
                        <td>8:00 to 17:00</td>
                      </tr>
                      <tr class="table-warning">
                        <td>Saturday</td>
                        <td>8:00 to 11:00</td>
                      </tr>
                      <tr class="table-danger">
                        <td>Sunday</td>
                        <td>Day off</td>
                      </tr>
                    </tbody>
                  </table>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <hr class="border-light mt-5">
    <footer class="bg-dark mt-5">
      <div class="container">
        <div class="row text-white">
          <div class="col-6 col-md-3 nav flex-column p-3">
            <h6>Support</h6><a class="text-info smaller" href="#">Link</a><a class="text-info smaller" href="#">More Link</a><a class="text-info smaller" href="#">Even More</a><a class="text-info smaller" href="#">Question</a>
          </div>
          <div class="col-6 col-md-3 nav flex-column p-3">
            <h6>About</h6><a class="text-info smaller" href="#">Link</a><a class="text-info smaller" href="#">More Link</a><a class="text-info smaller" href="#">Even More</a><a class="text-info smaller" href="#">Question</a>
          </div>
          <div class="col-6 col-md-3 nav flex-column p-3">
            <h6>Contact</h6><a class="text-info smaller" href="#">Link</a><a class="text-info smaller" href="#">More Link</a><a class="text-info smaller" href="#">Even More</a><a class="text-info smaller" href="#">Question</a>
          </div>
          <div class="col-6 col-md-3 nav flex-column p-3">
            <h6>Cooperation</h6><a class="text-info smaller" href="#">Link</a><a class="text-info smaller" href="#">More Link</a><a class="text-info smaller" href="#">Even More</a><a class="text-info smaller" href="#">Question</a>
          </div>
        </div>
        <div class="d-flex row py-1 justify-content-md-center">
          <div class="text-nowrap d-flex"><a class="text-light ml-3 smaller" href="#">Conditions of Use</a><a class="text-light ml-2 smaller" href="#">Privacy Notice</a></div>
          <div class="text-nowrap d-flex"><a class="text-muted ml-3 smaller" href="#">Blog</a><a class="text-muted ml-2 smaller" href="#">Facebook</a><a class="text-muted ml-2 smaller" href="#">Twitter</a><a class="text-muted ml-2 smaller" href="#">Linkedln</a></div>
          <div class="ml-3 text-muted smaller">&copy; 2019 Logon, Inc. All right reserved</div>
        </div>
      </div>
    </footer>
    <script src="scripts/jquery-3.4.1.min.js"></script>
    <script src="scripts/bootstrap.bundle.min.js"></script>
    <script src="scripts/wow.min.js"></script>
    <script src="scripts/simplebar.min.js"></script>
    <script src="scripts/jquery.validate.min.js"></script>
    <script src="scripts/additional-methods.min.js"></script>
    <script src="scripts/jquery.validate.migrate.js"></script>
    <script>
      $("#sign-up-form").validate({
          rules: {
              email: {
                  required: true,
                  email: true,
              },
              password: {
                  required: true,
                  minlength: 8,
                  maxlength: 20
              },
              passwordCheck: {
                  required: true,
                  equalTo: "#sign-up-form input[name=password]"
              },
              firstname: {
                  required: true
              },
              lastname: {
                  required: true
              },
              agree: {
                  required: true
              }
          },
          messages: {
              passwordCheck: {
                  equalTo: "Password not match",
                  required: ""
              },
              agree: "Please read and agree to our terms and condition"
          },
          submitHandler: (form) => {
              form.submit();
          }
      });
      $("#sign-in-form").validate({
          rules: {
              email: {
                  required: true,
              },
              password: {
                  required: true
              }
          },
          messages: {
              email: "Please enter your Email",
              password: "Please enter your password"
          },
          submitHandler: (form) => {
              form.submit();
          }
      });
      // init wow
      new WOW().init();
    </script>
    <script>
      $("#contact-form").validate({
          rules: {
              firstname: {
                  required: true
              },
              lastname: {
                  required: true
              },
              email: {
                  required: true,
                  email: true
              },
              message: {
                  required: true
              }
          },
          submitHandler: () => {
              $("#contact-form").trigger("reset");
              $("#success-contact").collapse("show");
          }
      });
    </script>
  </body>
</html>
